{
  "name": "@reportify-ai/universal-bridge",
  "version": "0.1.4",
  "description": "A generic bidirectional webhook bridge channel plugin for OpenClaw",
  "main": "index.ts",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json",
    "tsconfig.json"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "channel",
    "plugin",
    "webhook",
    "bridge",
    "im"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reportify-ai/universal-bridge.git"
  },
  "homepage": "https://github.com/reportify-ai/universal-bridge",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.13"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channels": [
      "universal-bridge"
    ],
    "installDependencies": true,
    "channel": {
      "id": "universal-bridge",
      "label": "Universal Bridge",
      "selectionLabel": "Universal Bridge (Webhook)",
      "docsPath": "/channels/universal-bridge",
      "docsLabel": "universal-bridge",
      "blurb": "A generic bidirectional webhook bridge for connecting any IM platform.",
      "order": 90,
      "aliases": [
        "ubridge",
        "bridge"
      ]
    },
    "install": {
      "npmSpec": "@reportify-ai/universal-bridge",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  }
}
